---
platform: linux
#image_resource:
#  type: registry-image
#  source: { repository: busybox }

inputs:
  - name: automation

outputs:
  - name: prepared-pipeline

params:
  ENV_NAME

run:
  path: automation/ci/repipe/tasks/prepare-pipeline.sh
